.jumbotron{
    margin-bottom: 0rem !important;
}
.tieude{
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 900;
    margin-top: 15px;
}
.card {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
.card-body {
    display: flex;
    flex-direction: column;
  }
  .card-text {
    margin-top: auto;
  }
  .card-text sup {
    vertical-align: super;
    font-size: 70%;
    margin-left: 2px;
  }
  .card-text sup {
    vertical-align: super;
    font-size: 70%;
    margin-left: 2px;
  }
  .card-body {
    flex-grow: 1;
  }

  .card-footer {
    flex-shrink: 0;
  }
  .card img {
    max-height: 100%;
    width: 100%;
    object-fit: cover; /* Đảm bảo ảnh không bị méo khi điều chỉnh kích thước */
  }
/* Video - google Map */
.video{
    width:100%;
    float: left;
    padding: 10px;
    box-sizing: border-box;
}
.googleMap{
    width: 100%;
    float: left;
    box-sizing: border-box;
    padding-top: 15px;
    padding: 10px;
}
.display-3 {
  font-size: calc(1.525rem + 3.3vw);
  font-weight: 500;
  line-height: 1.2;
}
.card-title {
  font-size: 1.2rem;
}
.text-uppercase {
  text-transform: uppercase !important;
  text-align: center;
}

  body,.jumbotron {
    /* background-image: linear-gradient(to right bottom,#d4ccc3,#FFCC00); */
    background-color: rgb(230, 223, 223);
}
img {
  width: 100% !important;
 
  object-fit: cover;
  object-position: center;
  padding-top: 10px;
  padding-left: 5px;
  padding-right: 5px;
}
.img2 {
  width: 100% !important;
  height: 100%;
  object-fit: cover;
  object-position: center;
  padding-top: 10px;
  padding-left: 5px;
  padding-right: 5px;
}
.lead {
  font-weight: 600;
  font-size: 1.5rem;  
}
.card {
  cursor: pointer;
  box-shadow: 0 0 5px 5px rgb(144, 112, 112);
}
.card__link {
  display: block !important;
  width: 100%;
  height: calc(100% - 55.67px);
  text-decoration: none !important;
}
.image{
  width: 100%;
  height: 70%;
}
.card-body {
  height: 30% !important; 
  width: 100%;
}
.title-name {
  display: inline-block;
  margin-right: 1rem;
}
.title {
  margin-top: 1rem;
  display:  flex;
  align-items: center;
  justify-content: center;
}
.fa-star{
  color: red;
}
.carousel {
  margin-top: 2rem;
}
.detail-title {
  text-align: center;
}
 table tr td {
  border: 2px solid black !important;

}
.table__column {
  box-shadow: 0 0 5px 5px white;
}
.detail {
  display:  flex;
  align-items: center;
  justify-content: center;
}
.row-detail {
  margin-top: 5rem !important;
}
.boxed-gb,.boxed-color{
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 1rem;
}
.boxed_data , .boxed-color-phone{
  display: block !important;
  padding: 1rem;
  border: 5px solid black;
  color: red;
  font-weight: 500;
  cursor: pointer;
}
.boxed-gb .boxed_data:not(:nth-child(1)) {
  margin-left: 1rem;
}
.boxed-color .boxed-color-phone:not(:nth-child(1)) {
  margin-left: 1rem;
}
a{
  text-decoration: none !important;
  color: blue;
}
.boxed_data:hover ,.boxed-color-phone:hover{
  background-image: linear-gradient(to right,blue ,red);
  color: white;
}
.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
}
.carousel-caption {
  color: rgb(150, 150, 232);
}
.iphone-click{
  
  border-radius: 2rem;
  padding: 1rem;
  margin-top: 2rem;
  display: flex;
  text-align: center;
  justify-content: center;
  border: 5px solid black;
}
.contain-image-click {
  width: 4rem;
  height: 4rem;
}
ul li {
  list-style-type: none;
}
.container-price{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 1rem;
}
.iphone {
  width: 20rem;
  margin-left: 1rem;
}
.list {
  display: flex;
  margin-left: -1rem;
}

.line-middle{
  position: relative;
      width: 200px; /* Đặt kích thước theo ý muốn */
      height: 200px; /* Đặt kích thước theo ý muốn */
}
.line-middle::before{
  content:"";
  width: 92.43px;
  height: 2px;
  background-color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.price1 {
  width: 25rem !important;
  height: 3rem !important;
  border-radius: 1rem;
  color: black !important;
  background-color: white;
}.price.active {
  box-shadow: 0 0 3px 3px red;
}
.price .active .line-middle0{
  color: red !important;
} 
.cart-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.add-cart2{
  width: 18%;
  height: 4rem !important ;
  margin-left: 1rem;
  border-radius: 3rem;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}
.cart-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.buy2{
  margin-top: 1rem; 
  width: 49%;
  border-radius: 5rem;
}
.cart-flex2 {
  display: flex;
  justify-content: space-between;
}
*{
  font-family: 'Times New Roman', Times, serif;
}

.image4 {
  width: 3rem;
  height: 3rem;
}
.content-detail{
  font-weight: 500;
}
input[type="checkbox"] {
  display: none;
}
.content23 {
  transition: all 0.25s linear;
  display: none;
}
input[type="checkbox"]:checked ~ .content23 {
  display: block;
}
.information-label{
  position: relative;
} 
.information-label::after{
  font-size: 0.8rem;
  content: "▲";
  position: absolute;
  top: 50%;
  left: 68%;
  transform: translate(-50%,-50%);
}
input[type="checkbox"]:checked + .information-label::after {
  font-weight: 100;
  font-size: 0.8rem;
  content: "▼";
  position: absolute;
  top: 50%;
  left: 68%;
  transform: translate(-50%,-50%);
}
 
.title-name {
  background-image: linear-gradient(to right bottom,rgb(117, 36, 117),rgb(100, 9, 9));
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
.cart {
  position: fixed;
  top: 0;
  right: -100%;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  background-color:white;
  box-shadow: -2px 0 8px 10 px hsl(0 4% 15% / 10%);
  transition: 0.3s;
}
.cart.active {
  right: 0;
  
}
.cart-title {
    text-align: center;
    font-size: 1.5rem !important;
    font-weight: 600 !important;
    margin-top: 2rem !important;
}
.cart-box {
  display: grid !important;
  grid-template-columns: 32% 50% 18% !important;
  align-items: center !important;
  gap: 1rem !important;
  margin-top: 1rem !important;

}
.cart-image{
  width: 100px !important;
  height: 100px !important;
  object-fit: contain !important;
  padding: 10px !important;
}
.detail-box {
  display: grid !important;
  row-gap: 0.5rem !important;
}
.cart-product-title {
  font-size: 1.1rem !important;
  text-transform: uppercase !important;
}
.cart-price {
  font-weight: 700 !important;
}
.cart-quantity {
  border: 1px solid black !important;
  outline-color: red !important;
  width: 2.4rem;
  text-align: center !important;
}
.cart-remove {
  font-size: 24px  !important;
  color: red !important;
  cursor: pointer;
}
.total {
  display: flex !important;
  justify-content: flex-end !important;
  margin-top: 1.5rem !important; 
  border-top: 1px solid black !important;
}
.total-title {
  font-size: 1rem;
  font-weight: 600;
}
.total-price {
  margin-left: 0.5rem;
}
.btn-buy{
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background-color: red;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}
  .section-title {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  #close-cart {
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: black;
    cursor: pointer; 
    z-index: 1000;
  }
